[buildout]
extends =
    https://raw.githubusercontent.com/zopefoundation/Zope/master/versions.cfg
develop = .
parts =
    interpreter
    test

[versions]
Products.ZCTextIndex =

[interpreter]
recipe = zc.recipe.egg
interpreter = py
eggs =
    Products.ZCTextIndex
    tox

[test]
recipe = zc.recipe.testrunner
eggs =
    Products.ZCTextIndex
